@font-face 
	font-family: "PT Sans"
    src: url(../../fonts/PT_Sans/PT_Sans-Web-Regular.ttf)
@font-face 
	font-family: "Roboto"
    src:url(../../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf)
*
	margin: 0
	padding: 0

[canvas=container],
[off-canvas] 
    //padding: 10px 20px;

[canvas=container]
    background-color: rgba(0,0,0,.0) !important
    position: absolute
    //overflow: hidden
h2
    font-size: 20px  
nav 
    padding: 1rem 0
    background-color: rgba(0,0,0,.5)
    position: fixed !important
    height: 8rem
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 2
    border-bottom: solid 1px rgba(255,255,255,.75)
    

nav .logo
	float: left
	height: 6.325rem
	width: 6.325rem
	border-radius: 500px

.full-screen
	//position: absolute
	width: 100%
	min-height: 100vh
	background-repeat: no-repeat
	background-position:center  
	left: 0
	top: 0
	background-size: 100% 100%
	z-index: -1
	.color 
		width: 100%
		min-height: 100vh
		overflow: hidden

.full-screen1
	background-image: url("../../img/2_original.jpg")
	.color 
		background-color: rgba(21,29,43,.75)
.full-screen2
	.color 
		background-color: #F3EEE1	
.full-screen3
	.color 
		background-color: #394C5F	
.full-screen4 
    .color
        background-color: #151d2b
.menu
	float: left
	list-style: none
    position: relative

	li
		
		a 
			font-family: "PT Sans"
			display: block
			padding: 2rem 
			color: #fff !important
			&:hover
				background-color: none !important
			.icon-signin
				font-size: 1.5rem
    
.icon-remove
    float: right
    margin: 5% 10%
    font-size: 20px
.main-menu
    float: right
    li 
        list-style: none
        float: left
        a
            text-decoration: none
            color: #fff
            display: block
            padding: 2rem 20px
.open-left-slidebar
    padding-right: 3%
    display: none
    font-size: 18px
    color: #fff
    margin: 2rem 0
    transition: transform 300ms
    float: right
    span:last-child
        padding-left: 10px
        text-align: center
        font-family: "PT Sans"
    
[off-canvas*=top]
    background-color: #0c1118 !important
    ul
        li
            border-bottom: solid 1px #ccc
[off-canvas*=shift] 
    z-index: 3
nav input
	margin-left: 5rem
	margin-top: 2rem
	padding-left: 8px
	background-color: rgba(138,138,138,.25)
	max-width: 150px
	border: none
	background-image: url("../../img/magnifying-glass.svg")
	background-size: 10%
	background-repeat: no-repeat
	background-position: 125px 6px
	border-radius: 6px
	color: #eee
	font-family: "PT Sans"
	font-size: 1.3rem
	padding-right: 2.5rem
	height: 2.5rem
	&::-webkit-input-placeholder
		color:#eee
	&::-moz-placeholder          
		color:#eee /* Firefox 19+ */
	&:-moz-placeholder           
		color:#eee /* Firefox 18- */
	&:-ms-input-placeholder      
		color:#eee
	&:focus
		border: none !important
		box-shadow: 0 0 6px 0px #fff
		outline: none

.header-text
    margin-top: 21%
    color: #eee
    font-family: "Roboto"
    text-align: center
    padding: 0 4%
header button 
	width:  130px
	height: 40px
	border: none
	border-radius: 3px
	display: block
	margin: 50px auto
	color: #F3F1E9
	font-family: "PT Sans"
	background-color: #3B8F87
	&:active
		background-color: #306e68
	&:focus
		border: none !important
		outline: none
.job
	color: #F3F1E9
	margin: 100px 0 50px 0
	font-family: "PT Sans"

.block-job 
	.job-item
		//height: 500px
		border: solid 1px #F3F1E9
		border-top: solid 1px #F3F1E9
		//height: 245px
	h2
		text-align: center
		color: #F3F1E9
		padding-top: 20px
		font-family: "Roboto"
	i
		font-size: 5rem
		display: block
		text-align: center
		color: #F3F1E9
		margin: 50px 0

.buy-metal
	font-family: "Roboto" 
	color: #394C5F
	text-align: center
	h1
		padding: 1% 0 
	.item-buy
		border: solid 1px #394C5F
		i
			font-size: 5rem
			display: block
			text-align: center
			color: #394C5F
			padding: 10% 0
	.block-buy
		.item-buy 
			border-bottom: none
	.item-buy:nth-child(2),.item-buy:nth-child(3)
		border-right: none;

	button
		width: 180px
		height: 60px
		margin: 40px 0
		border: none
		background-color: #394C5F
		color: #F3F1E9 
footer
    a
        padding: 12%
        font-size: 20px
        text-align: center
        display: block
        line-height: 20px
        color: #F3F1E9
@media screen and(max-width: 767px)
    
    .buy-metal
        h1
            border-bottom: solid 1px #394C5F !important
            
    .item-buy
        border: none !important
        border-bottom: solid 1px #394C5F !important
        
@media screen and(max-width: 844px)
    
    .logo
        margin-top: 1rem
        height: 4.325rem !important
        width: 4.325rem !important
        
    nav input
        display: none
@media screen and(max-width: 652px)
    
    .main-menu
        display: none
    
    .open-left-slidebar
        display: block !important
    
    
    
        
        

        
        

		

